{
	"manifest_version" : 2,
	"name": "Twittelet",
	"version": "0.1.0",
	"author": "avotoko",
	"description": "Makes bookmarklet executable on twitter.com and mobile.twitter.com",

	"icons": {
		"48": "icons/icon-48.png"
	},

	"permissions" : [
		"webRequest",
		"webRequestBlocking",
		"*://twitter.com/*",
		"*://mobile.twitter.com/*"
	],

	"background" : {
		"scripts" : ["background.js"]
	},

	"browser_action" : {
		"default_title" : "Twittelet",
		"default_icon"  : {
			"48" : "icons/icon-48.png"
		}
	},

	"applications": {
		"gecko": {
			"id": "twittelet@avotoko"
		}
	}
}
